.featured-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  align-items: center;
  overflow-y: hidden;
  img {
    clip-path: inset(100% 0% 0% 0%);
    transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
    &.is-reveal {
      clip-path: inset(0% 0% 0% 0%);
    }
  }

  h6 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic;
  }

  .featured-row-layout,
  .featured-column-layout {
    display: grid;
    gap: 10px;
  }

  .featured-row-layout {
    grid-template-rows: repeat(2, auto);

    img {
      padding-left: 5vw;
      width: 100%;
      height: 60vh;
      // height: 100%;
      object-fit: cover;
    }
  }
  .featured-column-layout {
    grid-template-columns: 100px auto;
    align-items: flex-end;
    img {
      padding-right: 5vw;
      width: 90%;
      height: 125vh;
      object-fit: cover;
    }
    h6 {
      transform: translateX(100%) rotate(-90deg);
      transform-origin: left bottom;
      justify-self: self-end;
    }
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  
  .featured-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    align-items: center;
    overflow-y: hidden;
    
    img {
      clip-path: inset(100% 0% 0% 0%);
      transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
      &.is-reveal {
        clip-path: inset(0% 0% 0% 0%);
      }
    }
  
   
    .featured-row-layout,
    .featured-column-layout {
      display: grid;
      gap: 0;
    }
  
    .featured-row-layout {
      grid-template-rows: repeat(2, auto);
  
      img {
        padding-right: 10vw;
        width: 100%;
        height: 20vh;
        // height: 100%;
        object-fit: cover;
      }
    }
    .featured-column-layout {
      grid-template-columns: 100px auto;
      align-items: flex-start;
      img {
        padding-left: 0;
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }
      
    }
  }
}
